{
    "name": "fxft-tree-select",
    "version": "1.0.0",
    "private": false,
    "main": "lib/tree-select.umd.min.js",
    "keyword": "tree-select tree select",
    "description": "基于element组件中Select 选择器和Tree 树形控件扩展出来的树结构数据下拉选择器",
    "author": "pengyh",
    "scripts": {
        "dev": "vue-cli-service serve",
        "lib": "vue-cli-service build --target lib --name tree-select --dest lib packages/index.js"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "element-ui": "^2.10.1",
        "vue": "^2.6.10",
        "vue-router": "^3.0.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.9.0",
        "@vue/cli-service": "^3.9.0",
        "babel-plugin-component": "^1.1.1",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "vue-template-compiler": "^2.6.10"
    }
}